This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4944 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 207
> -- 84
< -- 4
+ -- 34
- -- 28
* -- 129
:= -- 317
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 100
empty$ -- 182
format.name$ -- 28
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 126
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
