\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{autograder}
\citation{geometry}
\citation{jurkovic}
\citation{algebra}
\citation{javablanks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Problems}{3}{section.2}}
\newlabel{sec:programming}{{2}{3}{Programming Problems\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Tools and Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sketch Program Synthesis System}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Sketch program\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch-example}{{1}{4}{Sample Sketch program\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Python Abstract Syntax Tree (AST) Library}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sketch Abstract Data Types (ADTs)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Example}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math Problems}{5}{section.3}}
\newlabel{sec:math}{{3}{5}{Math Problems\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Specification}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specification Abstract Class\relax }}{6}{figure.caption.2}}
\newlabel{fig:specification}{{2}{6}{Specification Abstract Class\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Solver}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Directions for Future Research}{6}{section.4}}
\newlabel{sec:conclusion}{{4}{6}{Conclusions and Directions for Future Research\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Problems}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concrete User Specification for an Analytic Geometry Problem\relax }}{7}{figure.caption.3}}
\newlabel{fig:problem}{{3}{7}{Concrete User Specification for an Analytic Geometry Problem\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem Solver\relax }}{8}{figure.caption.4}}
\newlabel{fig:solver}{{4}{8}{Problem Solver\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Problems}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{javablanks}{{1}{}{{}}{{}}}
\bibcite{geometry}{{2}{}{{}}{{}}}
\bibcite{jurkovic}{{3}{}{{}}{{}}}
\bibcite{algebra}{{4}{}{{}}{{}}}
\bibcite{autograder}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\newlabel{sec:appendix}{{6}{11}{Appendix\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 1: }{11}{subsection.6.1}}
